<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="">dsad</a></li>
            <li><a href="">dsadxc</a></li>
            <li><a href="">cxz</a></li>
            <li><a href="">dsad</a></li>
            <li><a href="">cxz</a></li>
        </ul>
    </header>
    <footer>
        <h2>Footer</h2>
    </footer>
    <aside>
        <a href="">dsadsa</a>
    </aside>
    <div class="adv">
        <h2>Main adv</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, optio.</p>
    </div>
    <a href="">dsads</a>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, eligendi error. Facere excepturi laboriosam nulla, eos enim debitis dicta impedit quos delectus accusantium sint blanditiis nostrum? Amet consequuntur iusto molestias!</p>
</body>
</html>